
================================================================================
🔄 REJECT INFERENCE COMPARISON
================================================================================

============================================================
🔹 Hard Cutoff Method (cutoff=0.5)
============================================================
거절 고객 중 추정 Good: 31 (1.6%)
거절 고객 중 추정 Bad:  1,969 (98.5%)

============================================================
🔹 Fuzzy Augmentation Method (scaling=0.7)
============================================================
거절 고객 Effective Good: 165.8
거절 고객 Effective Bad:  1,834.2
Effective Bad Rate: 91.7%

============================================================
🔹 Parceling Method (bins=10)
============================================================

📊 Score Bin Statistics:
 score_bin  count  good_rate  bad_rate
         2      3   0.000000  1.000000
         3     67   0.029851  0.970149
         4    677   0.129985  0.870015
         5   2009   0.280239  0.719761
         6   1716   0.498252  0.501748
         7    460   0.719565  0.280435
         8     57   0.859649  0.140351
         9     11   1.000000  0.000000

거절 고객 할당 결과:
  Good: 259 (13.0%)
  Bad:  1,741 (87.1%)
